# ContactsSpringBootApp

./: .gitignore
Contacts/: pom.xml
Contacts/src/main/java/com/Contacts/: Application.java  applicationContext.xml
Contacts/src/main/java/com/Contacts/Aspects/: GeneralLogAspect.java
Contacts/src/main/java/com/Contacts/Configs/: FreemarkerConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Contacts/src/main/java/com/Contacts/Configs/Utils/: CustomUserDetails.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
Contacts/src/main/java/com/Contacts/Configs/jwt/: JwtFilter.java  JwtProvider.java
Contacts/src/main/java/com/Contacts/Controllers/: AdminController.java  ContactsController.java  ControllerUtils.java  MainController.java  RegistrationController.java
Contacts/src/main/java/com/Contacts/Controllers/Data/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
Contacts/src/main/java/com/Contacts/Exception/: TokenNotFoundException.java
Contacts/src/main/java/com/Contacts/Validator/: ContactNumberConstraint.java  ContactNumberValidator.java
Contacts/src/main/java/com/Contacts/db/: Contact.java  Role.java  User.java
Contacts/src/main/java/com/Contacts/db/Repository/: ContactRepo.java  UserRepo.java
Contacts/src/main/java/com/Contacts/service/: CustomLogoutHandler.java  MailSender.java  UserService.java
Contacts/src/main/resources/: application.properties
Contacts/src/main/resources/templates/: contacts.ftl  editContact.ftl  error.ftl  login.ftl  main.ftl  registration.ftl  sendContact.ftl  userContacts.ftl  userEdit.ftl  userList.ftl
Contacts/src/main/resources/templates/parts/: common.ftl  contactForm.ftl  contactsList.ftl  loginForm.ftl  navbar.ftl  pager.ftl  security.ftl
Contacts/src/test/java/com/Contacts/: LoginTest.java
Contacts/src/test/java/com/Contacts/service/: UserServiceTest.java
