spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java
spring.datasource.username=root
spring.datasource.password=Luckyll12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000

spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.mail.host=smtp.yandex.ru
spring.mail.username=ignoreeee@yandex.ru
spring.mail.password=rvcdjfvblwxtazcl
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.main.allow-circular-references=true
jwt.secret=javawork

#spring.error.include-stacktrace=never
server.error.include-message: always
